{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/code-frame": "^7.22.10",
    "@babel/core": "^7.22.9",
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@js-joda/core": "^5.5.3",
    "@js-joda/locale_en-us": "^4.8.10",
    "@solid-primitives/scheduled": "^1.4.1",
    "@solidjs/router": "^0.8.2",
    "babel-preset-solid": "^1.7.7",
    "prosemirror-commands": "^1.2.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-keymap": "^1.2.1",
    "prosemirror-menu": "^1.2.1",
    "prosemirror-model": "^1.19.2",
    "prosemirror-schema-basic": "^1.2.1",
    "prosemirror-state": "^1.4.2",
    "prosemirror-transform": "^1.7.5",
    "prosemirror-view": "^1.30.2",
    "solid-dnd-directive": "^0.2.0",
    "solid-js": "^1.7.8",
    "ts-pattern": "^5.0.5"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  }
}
