{
  "include": [ "typings", "src" ],
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "preserve",
    "esModuleInterop": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  }
}
