{
  "name": "e2e",
  "private": true,
  "scripts": {
    "test": "node scripts/resolve-suite.mjs | xargs npx playwright test",
    "test:smoke": "npx playwright test --grep @smoke",
    "typecheck": "tsc --noEmit",
    "check:flaky": "node scripts/check-flaky.mjs",
    "install:browsers": "npx playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "pg": "^8.18.0",
    "typescript": "^5.9.3"
  }
}
